/* === === === === === */
/* Checkboxes
/* === === === === === */

.checkbox {
	display: flex;
	align-items: center;
	user-select: none;
	cursor: pointer;
	padding: 7px;
	margin: 0 5px;
	border-radius: 3px;

	@media(max-width: @rSpot2) {
		width: 100%;
		height: 50px;
		margin: 0;
		padding-left: 0;
	}

	@media(hover: none) {
		&.active {
			background: #f7f7f7;
		}
	}

	&:first-of-type {
		margin-left: 0;
	}

	&:last-of-type {
		margin-right: 0;
	}

	/* === === === === === */
	/* Icon
	/* === === === === === */

	&-icon {
		font-size: 18px;
		color: @majorColor;

		svg {
			display: block;
		}
	}

	/* === === === === === */
	/* Text
	/* === === === === === */

	&-text {
		margin-left: 10px;
		font-size: 10pt;
	}
}

/* === === === === === */
/* Common
/* === === === === === */

input, button {
	display: block;
	min-height: 30px;
	font: bold 1em Montserrat, sans-serif;
	padding: 0 12px;
	border: none;
	border-radius: 3px;

	@media(max-width: @rSpot2) {
		width: 100%;
		min-height: 50px;
	}
}

/* === === === === === */
/* Inputs
/* === === === === === */

input[type='text'] {
	background: #f2f2f2;
	font: bold 1em Montserrat, sans-serif;
	transition: background .3s;

	&:focus {
		background: #eaeaea;
	}
}

/* === === === === === */
/* Buttons
/* === === === === === */

button {
	background: @majorColor;
	cursor: pointer;
	color: #fff;

	@media(hover: hover) {
		&:hover {
			opacity: .8;
		}
	}

	@media(hover: none) {
		transition: .3s;

		&:active {
			opacity: .8;
			transform: scale(0.97);
		}
	}
}