@majorColor: #E5472E;

@rSpot1: 840px;
@rSpot2: 580px;

* {
	box-sizing: border-box;
	outline: none;
	-webkit-tap-highlight-color: transparent;
}

html, body, #app {
	width: 100%;
	height: 100%;
	overflow: auto;
	margin: 0;
	padding: 0;
	overscroll-behavior: contain;
}

body {
	font: 1em 'Montserrat', sans-serif;
}

/* === === === === === */
/* Elements
/* === === === === === */

@import "inc/fields";

/* === === === === === */
/* App
/* === === === === === */

#app {
	user-select: none;

	@media(min-width: @rSpot2) {
		display: flex;
		flex-direction: column;
	}
	
	/* === === === === === */
	/* Password Wrapper
	/* === === === === === */

	#password {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		padding: 0 50px;
		background: #f2f2f2;
		cursor: pointer;
		font: 24pt Montserrat, sans-serif;
		text-align: center;
		word-break: break-all;
		overflow: auto;

		@media(max-width: @rSpot2) {
			height: 150px;
			font-size: 18pt;
		}

		/* === === === === === */
		/* When copied
		/* === === === === === */

		&.copied::after {
			content: attr(data-copied-text);
			display: block;
			position: absolute;
			left: 50%;
			bottom: 25px;
			transform: translateX(-50%);
			font: 10pt Montserrat, sans-serif;
			color: #666;
			animation: showCopied .3s 1 ease-out forwards, hideCopied .3s ease-out forwards 1.4s;

			@keyframes showCopied {
				0% {
					transform: translate(-50%, 100%);
					opacity: 0;
				}
			}

			@keyframes hideCopied {
				100% {
					opacity: 0;
				}
			}
		}
	}

	/* === === === === === */
	/* Footer
	/* === === === === === */

	footer {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		align-content: space-between;
		padding: 10px 30px;

		@media(max-width: @rSpot1) {
			& > div {
				width: 100%;
				margin: 10px 0;
			}
		}

		@media(max-width: @rSpot2) {
			justify-content: center;
			height: calc(100% - 150px);
			padding: 30px 0 10px;
		}

		/* === === === === === */
		/* Controls
		/* === === === === === */

		#controls {
			display: flex;
			justify-content: center;
			align-items: center;

			@media(max-width: @rSpot2) {
				width: 100%;
				max-width: 220px;
				flex-direction: column;
			}

			& > div {
				display: flex;
				align-items: center;
				margin: 5px 10px;

				@media(max-width: @rSpot2) {
					flex-direction: column;
					width: 100%;
				}
			}

			/* === === === === === */
			/* Regen button
			/* === === === === === */

			#password-regen {

			}

			/* === === === === === */
			/* Length input
			/* === === === === === */

			#password-length {
				input[type="text"] {
					text-align: center;
					width: 50px;

					@media(max-width: @rSpot2) {
						width: 100%;
					}
				}
			}

			/* === === === === === */
			/* Language switch
			/* === === === === === */

			#language-switch {
				button {
					background: #333;
					text-transform: uppercase;
					font-size: .8em;
				}
			}
		}

		/* === === === === === */
		/* Info
		/* === === === === === */

		#info {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 10pt;
			padding: 0 20px;

			@media(max-width: @rSpot2) {
				margin: 20px 0 20px;
				justify-content: space-between;
			}

			& > div {
				margin: 0 10px;

				a {
					color: @majorColor;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}

	}

}